.acceuil-introd{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 80px;
}
.acceuil-introd img{
    margin-top: 20px;
}
.acceuil-photos {
    background-color: white;
    padding: 80px;

  }
  .acceuil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }
  
  .acceuil-photos div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
  }
  /* section contact */
  section.sect-contact h2{
    margin-bottom: 50px;
    text-align: center;
    color: #A5B4FC;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    color: white;
  }
  
  .content-formulaire {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  
  .form-nom, .form-email {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  input,
  textarea {
    padding: 15px;
    border-radius: 3px;
    border: none;
  }  
  label {
    margin-bottom: 10px;
  }
  textarea{
    resize: none;
  }
  input[type='submit'] {
    width: 200px;
    margin: auto;
    margin-top: 30px;
  }
  /* responsive */
  @media screen and (max-width:1115px){
    .acceuil-introd, form{
      max-width: 1000px;
    }
  }
  
@media screen and (max-width:996px) {

  .acceuil-introd{
    flex-direction: column-reverse;  
  }
  section.acceuil-photos div{
    flex-direction: column;
  }
  .sect-contact {
    padding: 50px 20px;
  }
  section.sect-contact form .cta{
    width: 150px;
  } 

  .content-formulaire {
    flex-direction: column;
    gap: 0;
  }
  .acceuil-introd img {
    width: 150%;
  }
 }
 